<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity.SignInForm"
    android:background="#227C76">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/sign_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#e73418"
            android:foregroundTint="#e0e718"
            android:progressTint="#30e718"
            android:secondaryProgressTint="#18e0e7"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sign_in_linear"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="189dp"
                android:layout_height="106dp"
                android:layout_gravity="center"
                android:src="@drawable/thc_app_logo_dark" />

            <TextView

                android:layout_marginBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/THC"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="#ffd05f"
                android:layout_marginTop="0dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:text="Instant Food Delivery"
                android:textColor="#ffd05f"
                android:textSize="15sp"
                android:layout_marginBottom="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/sign_in_linear_two"
            android:layout_below="@id/sign_in_linear"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_marginTop="8dp"
                android:src="@mipmap/user"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:hint="@string/number"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#ffd05f"
                android:textColorHint="#ffd05f"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/sign_in_linear_two"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffd05f"
                android:text="Login"
                android:textColor="#000"
                android:textSize="19dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>