<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffd05f"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"/>

    <ImageView

        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/downarrow"
        android:layout_marginRight="10dp"
        android:background="#000" />

    <LinearLayout

        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="#928c8c">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#ffd05f"
                android:id="@+id/name"/>

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#928c8c">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="#ffd05f"
                android:id="@+id/phonenumber"/>

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#928c8c">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#ffd05f"
                android:id="@+id/email"/>

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#928c8c">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#ffd05f"
                android:id="@+id/password"/>

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#928c8c">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-type Password"
                android:textColorHint="#ffd05f"
                android:id="@+id/repassword"/>

        </LinearLayout>

    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="#000"
        android:paddingHorizontal="30dp"
        android:background="#ffd05f"
        android:id="@+id/signupsubmit"/>

</LinearLayout>