<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView

            android:textColor="#ffd05f"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!" />

        <TextView

            android:textColor="#ffd05f"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have successfully signed up." />

        <TextView

            android:layout_margin="20dp"
            android:textColor="#ffd05f"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Login to place your order." />

        <ImageView

            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#000"
            android:src="@mipmap/downarrow" />

        <Button

            android:layout_margin="20dp"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffd05f"
            android:gravity="center"
            android:padding="0dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
